<?php
 
return [

    'attr' => [

    	'accident_notice' => 'Accident Notice',
        'od_notice' => 'Occupational Disease Notice',
        'invalidity_notice' => 'Invalidity Notice',
        'death_notice' => 'Death Notice',
        'insured_details' => 'Insured Person Information',
        'employer_details' => 'Employer Information',
        'wages_details' => 'Wages Information',
        'death_details' => 'Death Information',
        'pension_details' => 'Pension Information',
        'pension_details' => 'Invalidity Information',
        'od_details' => 'Occupational Disease Information',
        'accident_details' => 'Accident Information',
        'medical_details' => 'MC Information',
        'employer_history' => 'Employment History',
        'preferred_socso' => 'SOCSO Office',
        'certificate' => 'Employer Certification',
        'confirmation' => 'Confirmation',
        'permanent_representative' => 'Permanent Representative',
        'bank_information' => 'Bank Information',
        'dependant_profiles' => 'Dependant Profiles',
        'upload_document' => 'Upload Document',
        'generated_document' => 'Generated Documents',
        'od_information' => 'OD Info',
        'remarks' => 'Remarks',
        'claim_info' => 'Claim Details',

        'name' => 'Name',
        'idno' => 'ID No',
        'schemerefno' => 'Scheme Ref No',
        'notice_date' => 'Notice Date',
        'case_details' => 'Case Info',
        'case_fact' => 'Case Fact',
        'wages_con'=> 'Wages Info',
        'credit_period' => 'Credit Period',
        'contribution_56' => 'Contribution Section 56',
        'total_contribution' => 'Total Contribution Information',
        'aid_wages' => 'Aid Wages Invalidity',
        'medical_board' => 'Medical Board Decision',
        'supporting_doc' => 'Supporting Document',
        'comment' => 'Comment',
        'ip_confirm' => 'Insured Person Confirmation',
        'suggestion' => 'Suggestion',
        'aid_wages' => 'Aid Wages Invalidity',
        'invalidity_notice_details' => 'Invalidity Notice Information',
        'investigation_document' => 'Investigation Document',
        'inconsistent_information' => 'Inconsistent Information',
        'investigation_info' => 'Investigation Information',
        'odreport' => 'OD Report',
        'confirmation_ob' => 'Confirmation',
        'register_rtw' => 'Registration RTW',
        'similar_worker' => 'Similar Worker',
        'jdk_dec' => 'JDK Decision',
        'rate_calculate' => 'Rate Calculation',
        'overpayment' => 'Overpayment Information',
        'appointment' => 'Appointment',
        'claimanage' => 'Claim Management',
        'comment' => 'Comment',
        'obconfirm' => 'Insured Person Confirmation',
        'sco_recommend' => 'SCO Recommendation',
        'benefit_claim' => 'Benefit Claim',
        'benefit_management' => 'Benefit Management Decision',
        'generate_letter' => 'Generate Letter',
        'view_pdf' => 'View in PDF',
        'dash' => '-',
        'preparer' => 'Preparer Information',
        'hus' => 'HUS Information',
        'inconsistency' => 'Inconsistency',
        'supporting' => 'Supporting Document',
        'approval' => 'SAO Approval',
        'ms_opinion' => 'MS Opinion',
        'transfer_case' => 'Transfer Case',
        'payment_option' => 'Payment Option',
        'investigation_details' => 'Investigation Details',
        'recommendation' => 'Recommendation',
        'routing' => 'Routing',
    ],

 
];