<?php
 
return [

	'title' => 'Insured Person Information',
    'postal_address' => 'Postal Address',
    //revision
    'part' => 'Test',
    'huk' => 'HUK',
    'invalidity' => 'Invalidity',

    'attr' => [
    	'name' => 'Name',
        'id_type' => 'Identification Type',
        'new_ic' => 'New IC',
        'old_ic' => 'Old IC',
        'army_id' => 'Army ID',
        'police_id' => 'Police ID ',
        'ssn_id' => 'Social Security Number ID(SSN)',
        'cid' => 'CID',
        'acceptance_stamp' => 'Acceptance Stamp Date',
        'id_no' => 'Identification No.',
        'dateOfBirth' => 'Date of Birth',
        'race' => 'Race',
        'malay' => 'Malay',
        'chinese' => 'Chinese',
        'indian' => 'Indian',
        'others' => 'Others',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'occupation' => 'Occupation',
        'postal_address' => 'Address',
        'postal_address1' => 'Postal Address 1',
        'postal_address2' => 'Postal Address 2',
        'postal_address3' => 'Postal Address 3',
        'city' => 'City',
        'state' => 'State',
        'postcode' => 'Postcode',
        'telNo' => 'House Phone No.',
        'mobileNo' => 'Mobile No.',
        'email' => 'Email Address',
        'citizen' => 'Nationality',
        'pobox' => 'P.O Box',
        'lockedbag' => 'Locked Bag',
        'wdt' => 'W.D.T',
        'worker_under' => 'Worker Under Act',
        'worker_not_under' =>' Worker Under Act Date',
        'sub_occupation' => 'Sub Occupation',
        'sub_occupation_list' => 'Sub Occupation List',
        'source' =>'Source',
        'form_34' => 'Form 34 Date',

        //revision

        'id_type' => 'Identification Type',
        'id_num' => 'Identification Number',
        'dateOfOD' => 'Date Of OD',
        'rev_type' => 'Revision Type',
        'received_rev' => 'Received Revision Notice Date',
        'source' => 'Source',
        'noticetype' => 'Notice Type',
        'noteID' => 'Note ID',
        'status' => 'Status',
        'support_doc' => 'Support Document',
        'rev_notice_id' => 'Revision Notice ID',
        'route' => 'Route',
        'updatedate' => 'Updated Date',
        'updateby' => 'Updated By',
        'rev_category' => 'Revision Category',
        'typerev' => 'Type Of Revision',
        'deathdate' => 'Change Of Death Date',
        'notice' => 'Notice ID',
        'casetype' => 'Case Type',
        'accDate' => 'Accident Date',
        'accDate_origin' => 'Accident Date Origin',
        'reason_rev' => 'Reason Of Revision',
        'acc_dec' => 'Acceptance Declaration 117',
        'ssn' => 'SSN Appendix A Received',
        'year' => 'Year',
        'rec_date'=> 'Received Date',
        'dod' => 'Date Of Death',
        'telephoneNo' => 'Telephone No',
        'ins_prof' => 'Insured Person Profile',
        'lockbag' => 'Locked Bag',
        'pobbox' => 'Po Box',
        'wbt' => 'WBT',
        'date' => 'Date',
        'createDate' => 'Created Date',
        'createBy' => 'Created By',
        'rev_type' => 'Revision Type',
        'rev_reason' => 'Revision Reason',
        'jdType' => 'JD Type',
        'tel_no' => 'Telephone No',
        'notice_date' => 'Notice Date',
        'search' => 'Search',
        'payment' => 'Payment Method',
        'date_generated' => 'Date Generated For Insolvency Letter',
        'insolvency_add' => 'Insolvency Address',
        'branch_insolvency' => 'Branch Insolvency',
        'chequeNo' => 'Cheque Number',
        'cheque_date' => 'Cheque Date',
        'amount_to_paid' => 'Nett amount to be paid (RM)',
        'scheme_ref_info' => 'Scheme Ref Info',
        'choose' => 'Choose',
        'ssab' => 'SSAB Decision',
        'depName' => 'Dependant Name',
        'dependent' => 'Dependants',
        'relWithOb' => 'Relationship With Insured Person',
        'maritialStat' => 'Maritial Status At The Time Of Death',
        'dob' => 'Date Of Birth',
        'passportExDate' => 'Passport Expiry Date',
        'regMarried' => 'Register Married',
        'disable' => 'Disable',
        'dependencyOTandOB' => 'Dependency with Insured Person and Dependents',
        'dependentsElig' => 'Dependents Eligible',
        'EliDependant' => 'Eligible as Dependant',
        'entitleDate' => 'Entitle Date',
        'dateNotQualified' => 'Date Not Qualified',
        'dependantStatus' => 'Dependant Status',
        'marriedDate' => 'Married Date',
        'demisedDate' => 'Demised Date',
        'dateMarriedWithInsuredPersoon' => 'Date Married With Insured Person',
        'disableBeforeAfter' => 'Disable Before or After Death',
        'insuredPersonName' => 'Insured Person Name',
        'didDependentHasGuardian' => 'Did dependent has guardian ?',
        'guardianName' => 'Guardian Name',
        'entitlementDate' => 'Entitlement Date',
        'expectedStudyEndDate' => 'Expected Study End Date',
        'studyStartDate' => 'Study Start Date',
        'statusStudy' => 'Status Study',
        'eduLevel' => 'Education Level',
        'insUni' => 'Institute/University',
        'stateEduLevel' => 'Education Level (Other)',
        'course' => 'Course',
        'studyDuration' => 'Study Duration',
        'Semester' => 'Semester',
        'resultCurrentSemester' => 'Current Semester Result ',
        'typeOfLoan' => 'Type Of Loan',
        'pleaseStateLoan' => 'Type Of Loan (Other)',
        'result' => 'Result Semester',
        'appDate' => 'Approval Date',
        'designation' => 'Designation',
        'acceptanceDate' => 'Acceptance Date',
        'accCompleteDate' => 'Acceptance Complete date',
        'revReason' => 'Revision Reason',
        'dateRevNotice' => 'Date Of Revision Notice',
        'asessment' => 'Asessment',
        'invalidityDecision' => 'Invalidity Decision',
        'jdorjdrsesionDate' => 'JD/JDR Session Date',
        'remarks' => 'Remarks',
        'els' => 'Constant Attending Allowance',
        'jdSessionDate' => 'JD Session Date',
        'morbidDate' => 'Morbid Date',
        'invalidityDecision' => 'Invalidity Decision',
        'dateAcceptanceDeclaration117' => 'Date Acceptance Declaration 117',
        'reemploymentStartDate' => 'Reemployment Start Date',
        'ILAT' => 'ILAT',
        'dDeath' => 'Death Date',
        'employeeInfo' => 'Employee Info',
        'supportingDocument' => 'Supporting Document',
        'appType' => 'Application Type',
        'reasonOfApplication' => 'Reason Of Application',
        'appealReceivedDateOfJDR' => 'Appeal Received Date Of JDR',
        'appealReason' => 'Appeal Reason After 90 Days',
        'appealBySocso' => 'Appeal By SOCSO',
        'jddecision' => 'JD Decision',
        'reasonAppeal' => 'Reason Appeal',
        'invalidityStartingDate' => 'Invalidity Starting Date Requirement',
        'morbidDateRequirement' => 'Morbid Date Requirement',
        'paymentOptionDate' => 'Payment Option Date',
        'hukPaymentOption' => 'HUK Payment Option',
        'noticeDate' => 'Notice Date',
        'employerCode' => 'Employer Code',
        'employmentStartDate' => 'Employment Start Date',
        'employeeMonthlyContribution' => 'Employe Monthly Contribution',
        'relationshipWithOB' => 'Relationship With Insured Person',
        'caseStatus' => 'Case Status',
        'statusPayment' => 'Status Payment',
        'numOfPayablePerson' => 'Number Of Payable Person',
        'claimAmount' => 'Claim Amount (RM)',
        'payable' => 'Payable',
        'receivedRevisionNoticeDate' => 'Received Revision Notice Date',
        'stopPaymentType' => 'Stop Payment Type',
        'ilatNoticeID' => 'ILAT Notice ID',
        'hukNoticeID' => 'HUK Notice ID',
        'optionHUKorILAT' => 'Option HUK or ILAT',
        'dateOfOptionReceived' => 'Date Of Option Received',
        'accrualDate' => 'Accrual Date',
        'employerInformation' => 'Employer Information',
        'employerType' => 'Employee Type',
        'employerCode' => 'Employer Code',
        'employerName' => 'Employer Name',
        'employmentEndDate' => 'Employment End Date',
        'similarWorkerInformation' =>  'Similar Worker Information',
        'similarWorkerName' => 'Similar Worker Name',
        'wagesInformation' => 'Wages Information', 
        'wagesType' => 'Wages Type',
        'wagesRM' => 'Wages (RM)',
        'contributionPaid' => 'Contribution Paid (RM)',
        'month' => 'Month',
        'highEducationInstitution' => 'Higher Education Institution',
        'ilat' => 'ILAT',
        'ICNo' => 'IC Number',
        'recipientName' => 'Recipient Name',
        'recipientDate' => 'recipient Date',
        'perkesoOffice' => 'Perkeso Office In First Payment Case',
        'rate' => 'Rate (RM)',
        'approvalRateDate' => 'Approval Rate Date',
        'declarationOfTheYear'=> 'Declaration Of The Year',
        'checkBox1' => ' Penerima faedah telah diperiksa serta ditemuduga dan didapati adalah penerima faedah yang layak dibayar faedah tersebut di atas',
        'checkBox2' => ' Tandatangan / cap ibu jari penerima faedah pada Borang Akuan Tahunan 117 yang diterima adalah sama dengan tandatangan / cap ibu jari pada Surat Pengenalan Did pada rekod Pejabat PERKESO <Pejabat Perkeso yang memperakukan bayaran pertama faedah> bagi Bayaran Pertama faedah tersebut di atas',
        'checkBox3' => ' Penerima faedah yang hadir untuk pengesahan adalah orang yang sama seperti pada Surat Pengenalan Din i yang dikeluarkan bagi Bayaran Pertama faedah tersebut di atas',
        'checkBox4' => ' Bayaran yang dibayar sehingga  31 Disember 2017 adalah pada kadar <Kadar (RM)>  dan merujuk kepada kadar yang telah diluluskan oleh Bahagian Operasi, Ibu Pejabat PERKESO pada <tarikh kadar diluluskan>.',
        'checkBox5' => ' Pejabat ini akan memaklumkan Bahagian Perbendaharaan, Ibu Pejabat sekiranya terdapat maklumat yang meragukan kelayakan penerima faedah; dan',
        'checkBox6' => ' Pejabat ini akan membuat susulan terhadap penerima faedah untuk menguruskan permohonan mendapatkan dokumen pengenalan diri. ',
        'bgrRefNo' => 'Compensation Referrence No',
        'deathPersonName' => 'Death Person Name',
        'deathPersonIDType' => 'Death Person Identification Type',
        'dateOfDeath'=> 'Date Of Death',
        'netAmountToBePaidByNoticeID' => 'Net Amount To Be Paid By Notice Identification',
        'amountApprovedBy' => 'Amount Approved By',
        'amountApprovedDate' => 'Amount Approved Date',
        'operationOffice' => 'Operation Office',
        'deathPersonIDNum' => 'Death Person Identification Number',
        'totalNetAmount' => 'Total Net Amount (RM)',
        'schemeRefNo' => 'Scheme Referrence Number',
        'recipientIDType' => 'Recipient Identification Type',
        'recipientIDNum' => 'Recipient Identification Number',
        'share' => 'Share',
        'paymentToBePaid' => 'Payment To Be Paid (RM)',
        'recipientHasGuardian' => 'Recipient Has Guardian',
        'guardianIDType' => 'Guardian Identification Type',
        'guardianIDNum' => 'Guardian Identification Number',
        'paymentAmount' => 'Payment Amaunt (RM)',
        'reason' => 'Reason (If no bank account)',
        'accType' => 'Account Type',
        'overseasBankAddress' => 'Overseas Bank Address',
        'bsbCode' => 'BSB Code',
        'bankName' => 'Bank Name',
        'bankAcc' => 'Bank Account',
        'bankAccNo' => 'Bank Account Number',
        'refNo' => 'Referrence Number',
        'date' => 'Date',
        'declarationSiblingFOT' => 'Declaration By Sibling For FOT',
        'entitlementEndDate' => 'Entitlement End Date',
        'declarationDetails' => 'Declaration Details',
        'deceasedInsuredPersonSibling' => 'Deceased Insured Person Sibling',
        'below21Years' => 'Below 21 Years',
        'married' => 'Married',
        'question1' => 'Has attained the age of twenty-one years but because of mental retardation / being physically disabled, is incapable of self-sufficiency',
        'question2' => 'Has reached the age of twenty-one and is still receiving lessons in a higher learning institution',
        'nameInstitue' => 'Name Of Institute',
        'studentName' => 'Students Name',
        'courseName' => 'Course Name',
        'eduLevelOthers' => 'Education Level (Others)',
        'courseType' => 'Course Type',
        'studyEndDate' => 'Study End Date',
        'fullNameIns' => 'Full Name IPTA/IPTS',
        'otherRelWithOb' => 'Other (Relationship With Insured Person)',
        'maritialStatus' => 'Marital Status at the time of death',
        'inEdah' => 'In Edah ?',
        'dependantStatus' => 'Dependant status',
        'marriedWithInsuredPerson' => 'Married With Insured Person',
        'overseasAccBankType' => 'Overseas Account Bank Type',
        'widowOrWidower' => 'Widow Or Widower',
        'husOrWife' => 'Husband Or Wife',
        'family' => 'Mother/Father/Grandmother/Grandfather',
        'OtherRel' => 'Other (Relationship)',
        'deathDate' => 'Death Date',
        'relationship' => 'Relationship',
        'dateOfDeath' => 'Date Of Death',
        'ageDeath' => 'Age At The Time Of Death',
        'appliedAmount' => 'Applied Amount',
        'pengakuan' => 'I acknowledge the information and the details given are correct to the best of my knowledge and belief',
        'claimantSignature' => 'Claimant Signature',
        'pengakuan1' => 'mengaku bahawa saya :
        masih lagi menghidapi keilatan/tidak lagi menghidapi keilatan
        Saya tidak bekerja / Saya pada masa ini bekerja dan berpendapatan tidak melebihi daripada 1/3 daripada gaji purata yang diperolehi sebelum keilatan. Jika bekerja catitkan :-',


        



        


        
      




 









    ],

    'save' => 'SAVE',
    'cancel' => 'Cancel',
    'clear' => 'Clear',
    'next' => 'NEXT',
    'previous' => 'PREVIOUS',
 
];